public enum Categories {

    Транспорт("Транспорт", 1),
    Автомобили("Автомобили", 9),
    Мотоциклы_и_мототехника("Мотоциклы и мототехника", 14),
    Грузовики_и_спецтехника("Грузовики и спецтехника", 81),
    Водный_транспорт("Водный_транспорт", 11),
    Запчасти_и_аксессуары("Запчасти_и_аксессуары", 10),
    Недвижимость("Недвижимость", 4),
    Квартиры("Квартиры", 24),
    Комнаты("Комнаты", 23),
    Дома_дачи_коттеджи("Дома_дачи_коттеджи",25),
    Гаражи_и_машиноместа("Гаражи_и_машиноместа", 85),
    Земельные_участки("Земельные_участки", 26),
    Коммерческая_недвижимость("Коммерческая_недвижимость", 42),
    Недвижимость_за_рубежом("Недвижимость_за_рубежом", 86),
    Работа("Работа", 110),
    Вакансии("Вакансии", 111),
    Резюме("Резюме", 112),
    Услуги("Услуги", 114),
    Личные_вещи("Личные_вещи", 5),
    Одежда_обувь_аксессуары("Одежда_обувь_аксессуары", 27),
    Детская_одежда_и_обувь("Детская_одежда_и_обувь", 29),
    Товары_для_детей_и_игрушки("Товары_для_детей_и_игрушки", 30),
    Часы_и_украшения("Часы и украшения", 28),
    Красота_и_здоровье("Красота_и_здоровье", 88),
    Для_дома_и_дачи("Для_дома_и_дачи",2),
    Бытовая_техника("Бытовая_техника",21),
    Мебель_и_интерьер("Мебель_и_интерьер",20),
    Посуда_и_товары_для_кухни("Посуда_и_товары_для_кухни", 87),
    Продукты_питания("Продукты_питания",82),
    Ремонт_и_строительство("Ремонт_и_строительство",19),
    Растения("Растения", 106),
    Бытовая_электроника("Бытовая_электроника",6),
    Аудио_и_видео("Аудио_и_видео",32),
    Игры_приставки_и_программы("Игры_приставки_и_программы", 97),
    Настольные_компьютеры("Настольные_компьютеры", 31),
    Ноутбуки("Ноутбуки",98),
    Оргтехника_и_расходники("Оргтехника_и_расходники",99),
    Планшеты_и_электронные_книги("Планшеты_и_электронные_книги",96),
    Телефоны("Телефоны",84),
    Товары_для_компьютера("Товары_для_компьютера",101),
    Фототехника("Фототехника",105),
    Хобби_и_отдых("Хобби_и_отдых",7),
    Билеты_и_путешествия("Билеты_и_путешествия",33),
    Велосипеды("Велосипеды",34),
    Книги_и_журналы("Книги_и_журналы",83),
    Коллекционирование("Коллекционирование",36),
    Музыкальные_инструменты("Музыкальные_инструменты", 38),
    Охота_и_рыбалка("Охота_и_рыбалка",102),
    Спорт_и_отдых("Спорт_и_отдых", 39),
    Животные("Животные",35),
    Собаки("Собаки",89),
    Кошки("Кошки",90),
    Птицы("Птицы",91),
    Аквариум("Аквариум",92),
    Другие_животные("Другие_животные",93),
    Товары_для_животных("Товары_для_животных",94),
    Готовый_бизнес_и_оборудование("Готовый_бизнес_и_оборудование",8),
    Готовый_бизнес("Готовый_бизнес",116),
    Оборудование_для_бизнеса("Оборудование_для_бизнеса",40);

    public String type;
    public int id;

    Categories(String type, int id) {
        this.type = type;
        this.id = id;
    }
}


